{
  "name": "@adeshsuryandev/next-cache-doctor",
  "version": "0.2.4",
  "description": "Read a Next.js project and report cache layers that can stay stale after invalidation.",
  "main": "./src/index.js",
  "types": "./mod.d.ts",
  "exports": {
    ".": {
      "types": "./mod.d.ts",
      "import": "./mod.mjs",
      "require": "./src/index.js",
      "default": "./src/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "next-cache-doctor": "bin/next-cache-doctor.js"
  },
  "files": [
    "bin",
    "src",
    "mod.mjs",
    "mod.d.ts",
    "docs",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE",
    "composer.json",
    "jsr.json"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "prepublishOnly": "npm test"
  },
  "author": "Adesh Suryan",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "cache",
    "revalidate",
    "isr"
  ],
  "homepage": "https://github.com/adeshsuryan/next-cache-doctor#readme",
  "bugs": {
    "url": "https://github.com/adeshsuryan/next-cache-doctor/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adeshsuryan/next-cache-doctor.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
